<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="ip">
     <property name="styleSheet">
      <string notr="true">color: rgb(15, 15, 15);</string>
     </property>
     <property name="text">
      <string>введите ip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Color">
     <property name="text">
      <string>Выберите цвет</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nickname">
     <property name="styleSheet">
      <string notr="true">color: rgb(15, 15, 15);</string>
     </property>
     <property name="text">
      <string>введите имя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 111, 173);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
